# Falael.Demo

./: readme.md
c#/Falael.Bic/Falael.Bic.GameOfLife/c#/: ConwaySet.cs  Falael.Bic.GameOfLife.csproj  LifeDocument.cs  LifeResources.cs
c#/Falael.Bic/Falael.Bic.GameOfLife/js/: 15-life-ui.html
c#/Falael.Bic/Falael.Bic.GameOfLife/resources/: research.txt
c#/Falael.Bic/Falael.Bic.Research.ConwaySetExplorer/resources/: todo.txt
c#/Falael.Bic/Falael.Core/c#/: Falael.Core.csproj  Field.cs  FieldChange.cs
c#/Falael.Bic/Falael.Data.Spatial/c#/: DimensionHitTestResult.cs  EDimensionHitTestHint.cs  EPassHitTestHint.cs  Falael.Data.Spatial.csproj  FractalDimension.cs  FragmentedDimension.cs  FragmentedSubDimension.cs  IDimension.cs  IOperator.cs  IPass.cs  ISpace.cs  OperatorContext.cs  OperatorResult.cs  Pass.cs  ReverseMapping.cs  Space.cs  SpaceHitTestResult.cs  SpaceIterationPlan.cs  SpaceIterator.cs  SubPass.cs  SubSpace.cs  Transformation.cs  Utility.cs
c#/Falael.Bic/Falael.Data.Spatial/js/: space-storage.js  space-tests.html  space-transformations.js  space-visualization.html  space.js
c#/Falael.Bic/Falael.Data.Spatial/resources/: index-clustering-formulas.txt  space-transformations.txt
c#/Falael.Bic/Falael.Visualization/c#/: Falael.Visualization.csproj  GDI2DGridDevice.cs  Gl2DGridDevice.cs  Gl3DDotDevice.cs
c#/Falael/Falael.Core/c#/: CascadingTaggedSheet.cs  Falael.Core.csproj  GlobalUses.cs  Units.cs
c#/Falael/Falael.IO/c#/Falael.IO/: Falael.IO.csproj  Glob.cs  GlobalUses.cs
c#/Falael/Falael.IO/c#/Falael.IO/_fsobserver/: FileSystemObserver.ChangeDebounceBuffer.cs  FileSystemObserver.FileSystemSnapshot.cs  FileSystemObserver.cs
c#/Falael/Falael.IO/c#/Falael.IO/_unipath/: UniPath.QueryExtensionMethods.cs
c#/Falael/Falael.Services/c#/: Falael.Services.csproj  GlobalUses.cs  TODO.txt
c#/Falael/Falael.Services/c#/Metered/: OpenAIChatMeteredService.cs  TestMeteredService.cs
c#/Falael/Falael.Services/c#/Pending/: DiscordService.cs  YouTubeSearchClient.cs
c#/Falael/Falael.Services/c#/Pending/Email/: EmailSendException.cs  GmailImapClient.cs  IEmailSend.cs  SendGridApiClient.cs
c#/Falael/Falael.Services/c#/Utility/: AppleCalendarException.cs  EmailMessage.cs  SvnUtility.cs
c#/Falael/Falael.Standard/c#/: Falael.Standard.csproj
c#/Falael/Falael.Standard/c#/Gnu/CommandLine/ArgumentsParser/: Assignable.cs  ElementType.cs  Parser.cs  ParserException.cs  State.cs
c#/Falael/Falael.Standard/c#/Gnu/CommandLine/OptionsParser/: ElementType.cs  Parser.cs
c#/Falael/Falael.Standard/c#/Posix/CommandLine/ArgumentsParser/: Assignable.cs  ElementType.cs  Parser.cs  ParserException.cs  State.cs
c#/Falael/Falael.Standard/resources/: whitepaper.md
c#/Falael/Falael.Utility.IdPop/resources/: error-ncodes-howto.txt
c#/Falael/Falael.Utility.LogPipe/c#/Falael.Utility.LogPipe.App/: Falael.Utility.LogPipe.App.csproj  Program.cs  Win32_ChildProcessTracker.cs
c#/Falael/Falael.Utility.LogPipe/c#/Falael.Utility.LogPipe.App/Properties/: AssemblyInfo.cs
c#/Falael/Falael.Utility.LogPipe/resources/: tests.txt
c#/Falael/Falael.Utility.Rtoctu/c#/Falael.Utility.Rtoctu.BCcToAiProxy/: Falael.Utility.Rtoctu.BCcToAiProxy.csproj  Program.cs
c#/Falael/Falael.Utility.Rtoctu/c#/Falael.Utility.Rtoctu.BCcToAiProxy/Properties/: launchSettings.json
c#/Falael/Falael/c#/: DeltaExtensions.cs  Falael.csproj  FlatFormat.cs  HashConverter.cs  IIdentity.cs  NumericRange.cs  UnitTestAttribute.cs
c#/Falael/Falael/c#/TranscribeProtocol/: Cardinality.cs  DeclarationTypeInfo.cs  Fabric.cs  IFabric.cs  IWalker.cs
c#/Falael/Falael/c#/TranscribeProtocol/Explicit/: Extension.cs  GraphCursor.Builder.cs  GraphCursor.cs  GraphPath.Builder.cs  GraphPath.cs
c#/Falael/Falael/c#/_caching/: JsonFileCache.cs  MemoryCache.cs
c#/Falael/Falael/c#/_context/: FalaelContext.cs  FalaelContextAware.cs  IFalaelContext.cs  IFalaelContextAware.cs
c#/Falael/Falael/c#/_instrumentation/: CallbackLogSink.cs  ConsoleLog.cs  ConsoleLogSink.cs  DebugLogSink.cs  FileLogSink.cs  ILog.cs  ILogSink.cs  LogDensity.cs  LogRouter.cs  LogSinkLineFilter.cs  LogSinkRouter.cs  LoggerTimeOffset.cs  Severity.cs  Verbosity.cs
c#/Falael/Falael/c#/_instrumentation/_configuration/: ConfigurationClassAttribute.cs  ConfigurationFieldAttribute.cs  ConfigurationLock.cs  ConfigurationRepository.cs
c#/Falael/Falael/c#/_process/: ProcessManager.cs
c#/Falael/Falael/c#/_records/: DictionaryRecord.Builder.cs  DictionaryRecord.cs  HashSetRecord.Builder.cs  HashSetRecord.cs  ListRecord.Builder.cs  ListRecord.cs  TreeRecord.Builder.cs  TreeRecord.cs
c#/Falael/Falael/c#/_unipath/: UniPath.Components.cs  UniPath.Formatting.cs  UniPath.Operators.cs  UniPath.PathFilter.cs  UniPath.PatternMatcher.cs  UniPath.PosixDoubleSlashHandling.cs  UniPath.RootDirectory.cs  UniPath.Static.cs  UniPath.TContext.cs  UniPath.TType.cs  UniPath.WindowsLegacyDevice.cs  UniPath.WindowsRootDirectoryLetter.cs  UniPath.WindowsUncNetworkRoot.cs  UniPath.cs
c#/Falael/Falael/c#/_validation/: ElementRequirementAttribute.cs  IValidatable.Result.cs  IValidatable.cs  IValidateResultDetail.cs  Requirement.cs  RequirementAttribute.cs  RequirementBaseAttribute.cs  ValidateException.cs
c#/Falael/Falael/c#/_web/: NURI.cs  NURIX.cs
c#/Falael/Falael/resources/: FlatFormat.md  idpop.bat
c#/Qnd.Bic.Research.Fractals.BinaryTree/c#/Qnd.Bic.Research.Fractals.BinaryTree.App/: AssemblyInfo.cs  Form1.cs  Qnd.Bic.Research.Fractals.BinaryTree.App.csproj
js/Falael.Forex/js/: Falael.Forex.njsproj
js/Falael.Forex/js/dion/: configuration.json  dion.js  package-lock.json  package.json  ptest.js  r.bat
js/Falael.Forex/js/xenesio/: index.html  test-index.html
js/Falael.PrimordialBlocks/js/: README.md  package.json
js/Falael.PrimordialBlocks/js/pb/: package.json
js/Falael.PrimordialBlocks/resources/: whitepaper.md
js/LiberLudens.Gamebook/c#/LiberLudens.Gamebook.Builder.App/: Helper.cs  LiberLudens.Gamebook.Builder.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShapePropertiesDialog.Designer.cs  woods-map.askp  (+8 more)
js/LiberLudens.Gamebook/js/: info.txt
(+840 files in other folders)
