<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\bin\debug\Falael.Utility.Rtoctu\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\bin\release\Falael.Utility.Rtoctu\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Falael.Core\c#\Falael.Core.csproj" />
    <ProjectReference Include="..\..\..\Falael.IO\c#\Falael.IO\Falael.IO.csproj" />
    <ProjectReference Include="..\..\..\Falael.Services\c#\Falael.Services.csproj" />
    <ProjectReference Include="..\..\..\Falael.Standard\c#\Falael.Standard.csproj" />
    <ProjectReference Include="..\..\..\Falael\c#\Falael.csproj" />
  </ItemGroup>

</Project>
