.navbar {
	font-family: "BeautifulPeoplePersonalUse";
	margin-bottom: 0;
	border: none;
	background-color: #151515;
	color: #eae7db;
	min-height: 100px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.navbar-header {
	min-height: 100px;
}

.navbar-brand {
	font-size: 26px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
	img {
		max-height: 50px;
		display: inline-block;
		margin-left: 10px;
	}
}

.navbar-default {
	.navbar-brand {
		color: #eae7db;

		&:focus {
			color: #dcdbdb;
		}

		&:hover {
			color: #dcdbdb;
		}
	}

	.navbar-nav {
		>li {
			>a {
				-webkit-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
				color: #eae7db;
				font-size: 20px;

				&:focus {
					color: #dcdbdb;
				}

				&:hover {
					color: #dcdbdb;
				}
			}
		}
	}

	.navbar-toggle {
		background-color: transparent;
		border-color: transparent;

		&:focus {
			background-color: transparent;
			border-color: transparent;
		}

		&:hover {
			background-color: transparent;
			border-color: transparent;
		}

		.icon-bar {
			background-color: #dcdbdb;
			-webkit-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
		}
	}

	.navbar-collapse {
		background-color: transparent;
		border-color: transparent;
	}
}

.navbar-toggle.active {
	.icon-bar {
		position: relative;

		&:nth-of-type(1) {
			top: 6px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		&:nth-of-type(2) {
			background-color: transparent;
		}

		&:nth-of-type(3) {
			top: -6px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
}
/* Collapse breakpoint */
@media (max-width: 1000px) {
	.navbar-header {
		float: none;
	}
	.navbar-left {
		float: none !important;
	}
	.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none !important;
	}
	.navbar-nav {
		float: none !important;
		margin-top: 7.5px;
		>li {
			float: none;
			>a {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
	.collapse.in {
		display: block !important;
	}
}

@media (max-width: 1000px) {
	.navbar-header {
		float: none;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.navbar-brand {
		margin-right: auto;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}

	.navbar-left {
		float: none !important;
	}

	.navbar-right {
		float: none !important;
	}

	.navbar-toggle {
		display: block;
		margin-left: auto;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: none;
	}

	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}

	.navbar-collapse.collapse {
		display: none !important;
	}

	.navbar-nav {
		float: none !important;
		margin-top: 7.5px;
		text-align: center;

		>li {
			float: none;

			>a {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}

	.collapse.in {
		display: block !important;
	}
}

@media (min-width: 1000px) {
	.navbar-header {
		margin-right: auto;
	}
}

@media (min-width: 1001px) {
	.navbar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}

	.navbar-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}