@font-face {
  font-family: "elDiablo";
  src: url("./fonts/eldiablo.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/eldiablo.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/eldiablo.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/eldiablo.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/eldiablo.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/eldiablo.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/eldiablo.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "BeautifulPeoplePersonalUse";
  src: url("./fonts/BeautifulPeoplePersonalUse.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/BeautifulPeoplePersonalUse.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("./fonts/BeautifulPeoplePersonalUse.otf") format("opentype"),
    /* Open Type Font */
    url("./fonts/BeautifulPeoplePersonalUse.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/BeautifulPeoplePersonalUse.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("./fonts/BeautifulPeoplePersonalUse.woff") format("woff"),
    /* Modern Browsers */
    url("./fonts/BeautifulPeoplePersonalUse.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}