&:focus {
	outline: none;
}

html {
	background-color: #151515;
	color: #eae7db;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

body {
	background-color: #151515;
	color: #eae7db;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

section {
	font-family: 'Open Sans', sans-serif;
	min-height: calc(100vh - 100px);
	height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-blend-mode: darken;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	position: relative;

	&:not(.hero) {
		padding: 100px 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.inner {
		text-align: center;
	}

	h2 {
		text-shadow: #000 0px 2px 5px;
	}

	p {
		text-shadow: #000 0px 2px 5px;
		text-align: left;
	}

	a {
		color: #eae7db;
		font-weight: 400;

		&:hover {
			color: #eae7db;
		}
	}
}

.scroll-up {
	position: absolute;
	bottom: 20px;
	right: 20px;

	img {
		width: 40px;
		height: 40px;
	}
}

section#about {
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, -o-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background-size: cover;
}

section#no-dogs-land {
	background: url('../img/no-dogs-land-Escape.jpg') no-repeat center center fixed, -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/no-dogs-land-Escape.jpg') no-repeat center center fixed, -o-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/no-dogs-land-Escape.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background-size: cover;
}

section#no-dogs-land-2 {
	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
}

section#pandemonium-incursion {
	background: url('../img/pandemonium-incursion-001.png') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-001.png') no-repeat center center fixed, -o-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-001.png') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background-size: cover;
}

section#the-team {
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, -o-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background-size: cover;
}

section#subscribe {
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, -o-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background: url('../img/pandemonium-incursion-006-nika-firsova-5.jpg') no-repeat center center fixed, radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
	background-size: cover;
}

.heading {
	font-family: "BeautifulPeoplePersonalUse";
	text-align: center;
}

.subheading {
	text-align: center;
	font-size: 18px;
}

p.quote {
	font-family: "BeautifulPeoplePersonalUse";
	font-size: 26px;
	text-align: center;
	margin-top: 20px;
}

p.author {
	text-align: right;
}

footer {
	height: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}