<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Falael.Utility.LogPipe.App</RootNamespace>
    <AssemblyName>lpipe</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\..\..\..\bin\debug\Falael.Utility.LogPipe\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\..\..\..\bin\debug\Falael.Utility.LogPipe\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Falael\Falael.Legacy\c#\Falael.Legacy.csproj" />
  </ItemGroup>

</Project>